<!DOCTYPE>
<html>
<head>
    <title>Rehmann</title>
    <meta charset="character_set">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   Heeee
   
<h1 id="1">   Hello world..</h1> 
<div>
<h1>   Hello world..</h1> 


<h2>   Hello world..</h2> 

<img src="https://www.google.co.in/logos/doodles/2018/world-cup-2018-day-14-6046718054367232-5688737870643200-ssw.png" alt="photu">

</div>

<h1>
    <span class="pehlu">First waala font</span>
    <br>
    <span class="beeju">Second waala font</span>


</h1>

<img src="https://www.google.co.in/logos/doodles/2018/world-cup-2018-day-14-6046718054367232-5688737870643200-ssw.png" alt="photu">

<p>here is <em>tatti </em>the text</p>
Heee

Heee

<a href="about/about.html" target="_blank">momin kaun hain????</a>
</body>


</html>